# WiFi regdomain 2-letter country code.
# see: http://www.davros.org/misc/iso3166.txt
country_code=${COUNTRY_CODE}

# keypad/label pin
p2p_pin=${PIN}

# Name that appears when you connect.
p2p_device_name=${DEVICE_NAME}

# DIRECT-XX-postfix (appears on Android p2p Group names)
p2p_ssid_postfix=${DEVICE_NAME}

# Wifi frequency (kHz).
# Should almost always be  2412 (ch1),2437 (ch6), or 2462 (ch11).
wifiGroupFrequency=${WIFI_GROUP_FREQUENCY}

# P2P Device info
p2p_model_name=PiPedal
p2p_model_number=1
p2p_manufacturer="The PiPedal Project"
p2p_serial_number=1
p2p_device_type=1-0050F204-1

# Wi-Fi configuration
wlanInterface=wlan0
p2pInterface=p2p-dev-wlan0
p2p_go_ht40=0
p2p_go_vht=0
p2p_go_he=0

# Ipv4 address for the P2P group interface
p2p_ip_address=172.24.0.2/16

# File containing the globally-unique id that identifies the service on this machine
# in this format: 0a6045b0-1753-4104-b3e4-b9713b9cc356
service_guid_file=${INSTANCE_ID_FILE}


# GUID identifying the PiPedal service
# (if service_guid_file is not provided.)
service_guid=
