{
    "name": "",
    "nextInstanceId": 21,
    "selectedPreset": 19,
    "presets": [
        {
            "instanceId": 19,
            "preset": {
                "name": "Heavy",
                "input_volume_db": 0,
                "output_volume_db": 0,
                "items": [
                    {
                        "instanceId": 16,
                        "uri": "http://two-play.com/plugins/toob-tuner",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "REFFREQ",
                                "value": 440
                            },
                            {
                                "key": "THRESHOLD",
                                "value": -23.1093884
                            },
                            {
                                "key": "MUTE",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Tuner",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 49,
                        "uri": "http://two-play.com/plugins/toob-noise-gate",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "threshold",
                                "value": -60
                            },
                            {
                                "key": "hysteresis",
                                "value": -6
                            },
                            {
                                "key": "trigger_led",
                                "value": 0
                            },
                            {
                                "key": "reduction",
                                "value": -60
                            },
                            {
                                "key": "attack",
                                "value": 1
                            },
                            {
                                "key": "hold",
                                "value": 100
                            },
                            {
                                "key": "release",
                                "value": 330
                            },
                            {
                                "key": "gate_level",
                                "value": -60
                            }
                        ],
                        "pluginName": "TooB Noise Gate",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 42,
                        "uri": "http://two-play.com/plugins/toob-chorus",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "rate",
                                "value": 0.291666657
                            },
                            {
                                "key": "depth",
                                "value": 0.375
                            },
                            {
                                "key": "dryWet",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB CE-2 Chorus",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 41,
                        "uri": "http://two-play.com/plugins/toob-delay",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "delay",
                                "value": 340
                            },
                            {
                                "key": "level",
                                "value": 27
                            },
                            {
                                "key": "feedback",
                                "value": 39.1666679
                            }
                        ],
                        "pluginName": "TooB Delay",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 39,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": 1
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "model",
                                "value": 18
                            },
                            {
                                "key": "gain",
                                "value": 2.41666675
                            },
                            {
                                "key": "master",
                                "value": -4.5
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 2,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/HT40_Overdrive.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/HT40_Overdrive.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 31,
                        "uri": "http://two-play.com/plugins/toob-freeverb",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "dryWet",
                                "value": 0.25
                            },
                            {
                                "key": "roomSize",
                                "value": 0.733333349
                            },
                            {
                                "key": "damping",
                                "value": 0.574999988
                            },
                            {
                                "key": "bypass",
                                "value": 1
                            },
                            {
                                "key": "tails",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB Freeverb",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 51,
                        "uri": "http://two-play.com/plugins/toob-parametric-eq",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "loCut",
                                "value": 50.7010994
                            },
                            {
                                "key": "hiCut",
                                "value": 21
                            },
                            {
                                "key": "lfLevel",
                                "value": 0
                            },
                            {
                                "key": "lfC",
                                "value": 120
                            },
                            {
                                "key": "lmfLevel",
                                "value": 0
                            },
                            {
                                "key": "lmfC",
                                "value": 400
                            },
                            {
                                "key": "lmfQ",
                                "value": 1.5
                            },
                            {
                                "key": "hmfLevel",
                                "value": 0
                            },
                            {
                                "key": "hmfC",
                                "value": 2
                            },
                            {
                                "key": "hmfQ",
                                "value": 1.5
                            },
                            {
                                "key": "hfLevel",
                                "value": -3.25
                            },
                            {
                                "key": "hfC",
                                "value": 3.875
                            },
                            {
                                "key": "gain",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Parametric EQ",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    }
                ],
                "nextInstanceId": 51,
                "snapshots": [],
                "selectedSnapshot": -1,
                "selectedPlugin": 16
            }
        },
        {
            "instanceId": 17,
            "preset": {
                "name": "Sparkling Clean",
                "input_volume_db": 0,
                "output_volume_db": 0,
                "items": [
                    {
                        "instanceId": 16,
                        "uri": "http://two-play.com/plugins/toob-tuner",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "REFFREQ",
                                "value": 440
                            },
                            {
                                "key": "THRESHOLD",
                                "value": -23.1093884
                            },
                            {
                                "key": "MUTE",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Tuner",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 55,
                        "uri": "http://two-play.com/plugins/toob-noise-gate",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "threshold",
                                "value": -65
                            },
                            {
                                "key": "hysteresis",
                                "value": -6
                            },
                            {
                                "key": "trigger_led",
                                "value": 0
                            },
                            {
                                "key": "reduction",
                                "value": -60
                            },
                            {
                                "key": "attack",
                                "value": 1
                            },
                            {
                                "key": "hold",
                                "value": 100
                            },
                            {
                                "key": "release",
                                "value": 330
                            },
                            {
                                "key": "gate_level",
                                "value": -60
                            }
                        ],
                        "pluginName": "TooB Noise Gate",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 53,
                        "uri": "http://two-play.com/plugins/toob-phaser",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "rate",
                                "value": 0.424131542
                            },
                            {
                                "key": "dryWet",
                                "value": 0.400000006
                            }
                        ],
                        "pluginName": "TooB Phaser",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 41,
                        "uri": "http://two-play.com/plugins/toob-delay",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "delay",
                                "value": 340
                            },
                            {
                                "key": "level",
                                "value": 36.6666679
                            },
                            {
                                "key": "feedback",
                                "value": 33.1666679
                            }
                        ],
                        "pluginName": "TooB Delay",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 39,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -2.5
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.625
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "model",
                                "value": 19
                            },
                            {
                                "key": "gain",
                                "value": 0
                            },
                            {
                                "key": "master",
                                "value": 0.5
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/MesaBoogie_Studio22_Clean.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/MesaBoogie_Studio22_Clean.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 51,
                        "uri": "http://two-play.com/plugins/toob-convolution-reverb-stereo",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "bypass",
                                "value": 1
                            },
                            {
                                "key": "time",
                                "value": 30
                            },
                            {
                                "key": "direct_mix",
                                "value": -6
                            },
                            {
                                "key": "reverb_mix",
                                "value": -4
                            },
                            {
                                "key": "width",
                                "value": 1
                            },
                            {
                                "key": "pan",
                                "value": 0
                            },
                            {
                                "key": "predelay",
                                "value": -1
                            },
                            {
                                "key": "predelay_new",
                                "value": 1
                            },
                            {
                                "key": "stretch",
                                "value": 1
                            },
                            {
                                "key": "decay",
                                "value": 0
                            },
                            {
                                "key": "tails",
                                "value": 1
                            },
                            {
                                "key": "loading_state",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Convolution Reverb (Stereo)",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-impulse#impulseFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ReverbImpulseFiles/Genesis 6 Studio Live Room.wav"
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-impulse#impulseFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ReverbImpulseFiles/Genesis 6 Studio Live Room.wav\"}"
                        },
                        "title": "",
                        "useModUi": false
                    }
                ],
                "nextInstanceId": 55,
                "snapshots": [],
                "selectedSnapshot": -1,
                "selectedPlugin": 16
            }
        },
        {
            "instanceId": 20,
            "preset": {
                "name": "Screaming Lead",
                "input_volume_db": 0,
                "output_volume_db": 0,
                "items": [
                    {
                        "instanceId": 16,
                        "uri": "http://two-play.com/plugins/toob-tuner",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "REFFREQ",
                                "value": 440
                            },
                            {
                                "key": "THRESHOLD",
                                "value": -54
                            },
                            {
                                "key": "MUTE",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Tuner",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 17,
                        "uri": "http://two-play.com/plugins/toob-input_stage",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -15.75
                            },
                            {
                                "key": "locut",
                                "value": 196.5
                            },
                            {
                                "key": "bright",
                                "value": 0
                            },
                            {
                                "key": "brightf",
                                "value": 1300
                            },
                            {
                                "key": "hicut",
                                "value": 13000
                            },
                            {
                                "key": "gate_t",
                                "value": -66.5
                            },
                            {
                                "key": "boost",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Input Stage",
                        "midiBindings": [
                            {
                                "channel": -1,
                                "symbol": "__bypass",
                                "bindingType": 2,
                                "note": 72,
                                "control": 4,
                                "minControlValue": 0,
                                "maxControlValue": 127,
                                "minValue": 0,
                                "maxValue": 1,
                                "rotaryScale": 1,
                                "linearControlType": 0,
                                "switchControlType": 0
                            }
                        ],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 41,
                        "uri": "http://two-play.com/plugins/toob-delay",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "delay",
                                "value": 340
                            },
                            {
                                "key": "level",
                                "value": 18.666666
                            },
                            {
                                "key": "feedback",
                                "value": 13.3333349
                            }
                        ],
                        "pluginName": "TooB Delay",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 42,
                        "uri": "http://two-play.com/plugins/toob-chorus",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "rate",
                                "value": 0.291666657
                            },
                            {
                                "key": "depth",
                                "value": 0.375
                            },
                            {
                                "key": "dryWet",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB CE-2 Chorus",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 47,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": 12.5
                            },
                            {
                                "key": "model",
                                "value": 29
                            },
                            {
                                "key": "gain",
                                "value": 3
                            },
                            {
                                "key": "master",
                                "value": -0.5
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/TS9_FullD.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/TS9_FullD.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 39,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -4
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "model",
                                "value": 12
                            },
                            {
                                "key": "gain",
                                "value": 10
                            },
                            {
                                "key": "master",
                                "value": -5
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/HT40_Overdrive.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/HT40_Overdrive.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 51,
                        "uri": "http://two-play.com/plugins/toob-flanger-stereo",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "manual",
                                "value": 0.5
                            },
                            {
                                "key": "depth",
                                "value": 0.5
                            },
                            {
                                "key": "rate",
                                "value": 0.5
                            },
                            {
                                "key": "lfo",
                                "value": 0
                            },
                            {
                                "key": "res",
                                "value": 0.5
                            },
                            {
                                "key": "dryWet",
                                "value": 0.508333325
                            }
                        ],
                        "pluginName": "TooB BF-2 Stereo Flanger",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 53,
                        "uri": "http://two-play.com/plugins/toob-freeverb",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "bypass",
                                "value": 1
                            },
                            {
                                "key": "dryWet",
                                "value": 0.150000006
                            },
                            {
                                "key": "roomSize",
                                "value": 0.649999976
                            },
                            {
                                "key": "damping",
                                "value": 0
                            },
                            {
                                "key": "tails",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB Freeverb",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    }
                ],
                "nextInstanceId": 53,
                "snapshots": [],
                "selectedSnapshot": -1,
                "selectedPlugin": 16
            }
        },
        {
            "instanceId": 18,
            "preset": {
                "name": "Light Crunch",
                "input_volume_db": 0,
                "output_volume_db": 0,
                "items": [
                    {
                        "instanceId": 16,
                        "uri": "http://two-play.com/plugins/toob-tuner",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "REFFREQ",
                                "value": 440
                            },
                            {
                                "key": "THRESHOLD",
                                "value": -23.1093884
                            },
                            {
                                "key": "MUTE",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Tuner",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 49,
                        "uri": "http://two-play.com/plugins/toob-noise-gate",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "threshold",
                                "value": -102
                            },
                            {
                                "key": "hysteresis",
                                "value": -6
                            },
                            {
                                "key": "trigger_led",
                                "value": 0
                            },
                            {
                                "key": "reduction",
                                "value": -60
                            },
                            {
                                "key": "attack",
                                "value": 1
                            },
                            {
                                "key": "hold",
                                "value": 100
                            },
                            {
                                "key": "release",
                                "value": 330
                            },
                            {
                                "key": "gate_level",
                                "value": -60
                            }
                        ],
                        "pluginName": "TooB Noise Gate",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 42,
                        "uri": "http://two-play.com/plugins/toob-chorus",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "rate",
                                "value": 0.291666657
                            },
                            {
                                "key": "depth",
                                "value": 0.375
                            },
                            {
                                "key": "dryWet",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB CE-2 Chorus",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 41,
                        "uri": "http://two-play.com/plugins/toob-delay",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "delay",
                                "value": 340
                            },
                            {
                                "key": "level",
                                "value": 27
                            },
                            {
                                "key": "feedback",
                                "value": 39
                            }
                        ],
                        "pluginName": "TooB Delay",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 39,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -0.5
                            },
                            {
                                "key": "bass",
                                "value": 0.650000036
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.266666681
                            },
                            {
                                "key": "model",
                                "value": 17
                            },
                            {
                                "key": "gain",
                                "value": 7.75
                            },
                            {
                                "key": "master",
                                "value": -4
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 1,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/ProCoRat.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/ProCoRat.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 51,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -3
                            },
                            {
                                "key": "trimOut",
                                "value": -35
                            },
                            {
                                "key": "model",
                                "value": -1
                            },
                            {
                                "key": "gain",
                                "value": 3
                            },
                            {
                                "key": "master",
                                "value": -6
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "sag",
                                "value": 0
                            },
                            {
                                "key": "sagd",
                                "value": 0
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            },
                            {
                                "key": "gainEnable",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/FenderPrinceton_highLevel.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/FenderPrinceton_highLevel.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 58,
                        "uri": "http://two-play.com/plugins/toob-nam",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "inputGain",
                                "value": -12.666667
                            },
                            {
                                "key": "inputGainOut",
                                "value": -35
                            },
                            {
                                "key": "outputGain",
                                "value": 0
                            },
                            {
                                "key": "gate",
                                "value": -120
                            },
                            {
                                "key": "gateOut",
                                "value": 0
                            },
                            {
                                "key": "buffer",
                                "value": 0
                            },
                            {
                                "key": "toneStack",
                                "value": 3
                            },
                            {
                                "key": "bass",
                                "value": 5
                            },
                            {
                                "key": "mid",
                                "value": 5
                            },
                            {
                                "key": "treble",
                                "value": 5
                            },
                            {
                                "key": "inputCalibrationMode",
                                "value": 1
                            },
                            {
                                "key": "calibration",
                                "value": -6
                            },
                            {
                                "key": "outputCalibration",
                                "value": 0
                            },
                            {
                                "key": "version",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB Neural Amp Modeler",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 1,
                        "lv2State": [
                            true,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-nam#modelFile": "{\"otype_\": \"Path\",\"value\": \"\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 53,
                        "uri": "http://two-play.com/plugins/toob-parametric-eq",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "loCut",
                                "value": 27.2704601
                            },
                            {
                                "key": "hiCut",
                                "value": 21
                            },
                            {
                                "key": "lfLevel",
                                "value": 0
                            },
                            {
                                "key": "lfC",
                                "value": 120
                            },
                            {
                                "key": "lmfLevel",
                                "value": -6.5
                            },
                            {
                                "key": "lmfC",
                                "value": 551.471313
                            },
                            {
                                "key": "lmfQ",
                                "value": 0.850504637
                            },
                            {
                                "key": "hmfLevel",
                                "value": -7.5
                            },
                            {
                                "key": "hmfC",
                                "value": 2.5746665
                            },
                            {
                                "key": "hmfQ",
                                "value": 1.5
                            },
                            {
                                "key": "hfLevel",
                                "value": -6.5
                            },
                            {
                                "key": "hfC",
                                "value": 2.25
                            },
                            {
                                "key": "gain",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Parametric EQ",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 31,
                        "uri": "http://two-play.com/plugins/toob-freeverb",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "dryWet",
                                "value": 0.416666687
                            },
                            {
                                "key": "roomSize",
                                "value": 0.625
                            },
                            {
                                "key": "damping",
                                "value": 0.574999988
                            },
                            {
                                "key": "bypass",
                                "value": 1
                            },
                            {
                                "key": "tails",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB Freeverb",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    }
                ],
                "nextInstanceId": 58,
                "snapshots": [],
                "selectedSnapshot": -1,
                "selectedPlugin": 16
            }
        },
        {
            "instanceId": 15,
            "preset": {
                "name": "Jazz ML",
                "input_volume_db": 0,
                "output_volume_db": 0,
                "items": [
                    {
                        "instanceId": 16,
                        "uri": "http://two-play.com/plugins/toob-tuner",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "REFFREQ",
                                "value": 440
                            },
                            {
                                "key": "THRESHOLD",
                                "value": -23.1093884
                            },
                            {
                                "key": "MUTE",
                                "value": 0
                            }
                        ],
                        "pluginName": "TooB Tuner",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 45,
                        "uri": "http://two-play.com/plugins/toob-noise-gate",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "threshold",
                                "value": -53
                            },
                            {
                                "key": "hysteresis",
                                "value": -6
                            },
                            {
                                "key": "trigger_led",
                                "value": 0
                            },
                            {
                                "key": "reduction",
                                "value": -60
                            },
                            {
                                "key": "attack",
                                "value": 1
                            },
                            {
                                "key": "hold",
                                "value": 100
                            },
                            {
                                "key": "release",
                                "value": 330
                            },
                            {
                                "key": "gate_level",
                                "value": -60
                            }
                        ],
                        "pluginName": "TooB Noise Gate",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 41,
                        "uri": "http://two-play.com/plugins/toob-chorus",
                        "isEnabled": false,
                        "controlValues": [
                            {
                                "key": "rate",
                                "value": 0.208333328
                            },
                            {
                                "key": "depth",
                                "value": 0.5
                            },
                            {
                                "key": "dryWet",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB CE-2 Chorus",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 47,
                        "uri": "http://two-play.com/plugins/toob-parametric-eq",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "loCut",
                                "value": 41.8936462
                            },
                            {
                                "key": "hiCut",
                                "value": 21
                            },
                            {
                                "key": "lfLevel",
                                "value": 0
                            },
                            {
                                "key": "lfC",
                                "value": 120
                            },
                            {
                                "key": "lmfLevel",
                                "value": -5.5
                            },
                            {
                                "key": "lmfC",
                                "value": 238.107834
                            },
                            {
                                "key": "lmfQ",
                                "value": 0.837899804
                            },
                            {
                                "key": "hmfLevel",
                                "value": 0
                            },
                            {
                                "key": "hmfC",
                                "value": 2
                            },
                            {
                                "key": "hmfQ",
                                "value": 1.5
                            },
                            {
                                "key": "hfLevel",
                                "value": -12
                            },
                            {
                                "key": "hfC",
                                "value": 1
                            },
                            {
                                "key": "gain",
                                "value": 5.83333349
                            }
                        ],
                        "pluginName": "TooB Parametric EQ",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 39,
                        "uri": "http://two-play.com/plugins/toob-ml",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "trim",
                                "value": -13
                            },
                            {
                                "key": "bass",
                                "value": 0.5
                            },
                            {
                                "key": "mid",
                                "value": 0.5
                            },
                            {
                                "key": "treble",
                                "value": 0.5
                            },
                            {
                                "key": "model",
                                "value": 0
                            },
                            {
                                "key": "gain",
                                "value": 4.66666651
                            },
                            {
                                "key": "master",
                                "value": 5
                            },
                            {
                                "key": "sag",
                                "value": 0.550000012
                            },
                            {
                                "key": "sagd",
                                "value": 0.900000036
                            },
                            {
                                "key": "sagf",
                                "value": 13
                            }
                        ],
                        "pluginName": "TooB ML Amplifier",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 2,
                        "lv2State": [
                            true,
                            {
                                "http://two-play.com/plugins/toob-ml#modelFile": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Path",
                                    "value": "ToobMlModels/FenderPrinceton_clean.json"
                                },
                                "http://two-play.com/plugins/toob-ml#version": {
                                    "flags": 3,
                                    "atomType": "http://lv2plug.in/ns/ext/atom#Float",
                                    "value": 1
                                }
                            }
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {
                            "http://two-play.com/plugins/toob-ml#modelFile": "{\"otype_\": \"Path\",\"value\": \"/var/pipedal/audio_uploads/ToobMlModels/FenderPrinceton_clean.json\"}"
                        },
                        "title": "",
                        "useModUi": false
                    },
                    {
                        "instanceId": 31,
                        "uri": "http://two-play.com/plugins/toob-freeverb",
                        "isEnabled": true,
                        "controlValues": [
                            {
                                "key": "dryWet",
                                "value": 0.416666657
                            },
                            {
                                "key": "roomSize",
                                "value": 0.625
                            },
                            {
                                "key": "damping",
                                "value": 0.574999988
                            },
                            {
                                "key": "bypass",
                                "value": 1
                            },
                            {
                                "key": "tails",
                                "value": 1
                            }
                        ],
                        "pluginName": "TooB Freeverb",
                        "midiBindings": [],
                        "midiChannelBinding": null,
                        "stateUpdateCount": 0,
                        "lv2State": [
                            false,
                            {}
                        ],
                        "lilvPresetUri": "",
                        "pathProperties": {},
                        "title": "",
                        "useModUi": false
                    }
                ],
                "nextInstanceId": 48,
                "snapshots": [],
                "selectedSnapshot": -1,
                "selectedPlugin": 16
            }
        }
    ]
}