BluesJR.json
BluesJR_FullD.json
BossDistortionDs1_highGain.json
BossMetalZoneMt2_highGain.json
DumbleClone_clean.json
DumbleClone_highGain.json
DumbleClone_medGain.json
EH_CockFight_highDrive.json
FenderPrinceton_clean.json
FenderPrinceton_highLevel.json
Goat_DistortionGen_highDist.json
Goat_DistortionGen_lowDist.json
HT40_Overdrive.json
LittleBigMuff.json
MIAudio_Crunchbox_highGain.json
MIAudio_Crunchbox_midGain.json
MesaBoogieMk2b_Clean.json
MesaBoogieMk2b_Crunch.json
MesaBoogieMk2b_highGain.json
MesaBoogie_Studio22_Clean.json
MesaBoogie_Studio22_highGain.json
PAiA_AxeGrinder_highDist.json
ProCoRat.json
RockmanXPR_Clean.json
RockmanXPR_Distortion.json
Rockman_Acoustic.json
Rockman_Ultimatum_highGain.json
Soldano_crunch.json
Soldano_highGain.json
TS9.json
TS9_FullD.json
WamplerTumnus_highGain.json
XoticCompSP.json
